<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-class</title>
    <!-- Inside Style -->
    <style>
        p{
            color:blue;
        ]
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lists.css">
</head>
<body>
    <!-- Inline Style -->
    <h1 style="color: red;">Red title with inline style</h1>

    <!-- Multiple Inside styles -->
    <h2 style="color: green; border-bottom: 2px solid red; text-align: center">Title with multiple inside styles</h2>

    <!-- Inside Style -->
    <p>Paragraph with style Inside head</p>

    <!-- External Style -->
    <h3>Title with style External</h3>

    <!-- List with External Style -->
    <ul>
        <li>Python</li>
        <li>JasaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>XML</li>
    </ul>

    <!-- Classes -->
    <p class="paragraph">This paragraph is part of one class</p>
    <p class="paragraph">This paragraph is also part of same class</p>
    <p class="paragraph">This paragraph is also part of same class - Last-</p>

    <!-- Ids -->
    <h3 id="exclusive-title">This is an exclusive-Title</h3>

    <!-- Hierarchy artributtes -->
    <h2 id="primary-title" class="title">Title Id & Class</h2>
    <h2 class="title">Title Class</h2>
    <h2>Title</h2>

    <!-- color-name -->
    <p class="color-name">Paragraph with color-name</p>
    <p class="second-color-name">Paragraph with color-name</p>

    <!-- hex-color-->
    <p class="hex">Paragraph with hex color</p>
    <p class="hex-2">Paragraph with hex color</p>

    <!-- RGB -->
    <p class="rgb">Stylized with RBG simples</p>
    <p class="mixed-rgb">Stylized with mixed RBG</p>

    <!-- RGBA -->
    <p class="mixed-rgb">Stylized with mixed RBGA 0.6</p>
    <p class="rgba-transp">Stylized with mixed RGBA 0.2</p>

    <!-- HSL -->
    <p class="hsl">Paragraph with HSL</p>
    <p class="hsl-2">Paragraph with HSL-2</p>
    <p class="hsla">Paragraph with HSLA 0.3</p>

    <!-- background-color -->
    <p class="bg">Paragraph with background</p>
    <h4 class="bg-2">Title with backgroun class</h4>

    <!-- Opacity -->
    <div class="bg-opacity">
        <strong>Strong Text</strong>
    </div>

    <!-- Background w/image -->
    <h1 class="bg-img">Title with Image</h1>

    <!-- Backgound Image Centralized -->
    <div class="bg-centered"></div>
    <div class="bg-not-centered"></div>

    <!-- Width & Height -->
    <div class="width-height"></div>
    <div class="not-width"></div>

    <!-- Padding -->
    <div class="not-padding">Div without Padding</div>
    <div class="padding">Div with Padding</div>

    <!-- Individual Padding -->
    <p class="indiv-padding">Paragraph with individual padding!!</p>

    <!-- All Padding in one attr -->
    <h2 class="shorthand-padding">All sides define</h2>
    <h2 class="shorthand-padding-2">Just 2 sides define</h2>

    <!-- Border-Box -->
    <div class="without-border-box">
        <p>Some Content</p>
    </div>
    <div class="border-box">
        <p>Some content with border-box </p>
    </div>

    <!-- Border part of the Structure -->
    <div class="border">Solid Border</div>
    <div class="border-2">Dotter Border</div>
    <div style="border: 3px dotter blue">Dotter Border</div>
    <div style="border: 3px double red">Double Border</div>
    <div style="border: 3px groove yellow">Groove Border</div>
    <div style="border: 3px ridge blue">Ridge Border</div>
    <div style="border: 3px inset black">Inset Border</div>

    <!-- Sticky position Bottom -->
    <button class="sticky-button">STICKED!!!</button>

    <!-- Border-Style gives more flexibility accept 1 to 4 sides-->
    <div class="border-style">Border Style</div>

    <!-- Border by side -->
    <div class="border-right">Border Right</div>

    <!-- Border Radius -->
    <div class="border-radius">Border Radius</div>
    <div class="border-radius" style="border: hidden; border-radius: 35px">Radius Without Border</div>

    <!-- Display -->
    <div class="inline-box">Display inline A</div>
    <div class="inline-box">Display inline B</div>
    <div class="inline-box">Display inline C</div>

    <span class="display-list">List Element 1</span>
    <span class="display-list">List Element 2</span>
    <span class="display-list">List Element 3</span>

    <span class="hidden">I am hidden!!!</span>

    <!-- Position -->
    <div class="static">Static Position</div>

    <div class="relative">Relative Position</div>
    <span class="">This is a Text</span>

    <div class="absolute">Absolute Position</div>

    <!-- Absolute & Relative -->
    <div class="container-relative">
        <div class="absolute-box"></div>
        <div class="absolute-box1"></div>
    </div>

    <!-- Z-Index define witch element shows ahead -->
    <div class="container-relative">
        <div class="absolute-box2"></div>
        <div class="absolute-box3"></div>
        <div class="absolute-box4"></div>
    </div>

    <div class="fixed-top">This is fixed!!</div>

</body>
</html>