<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catriel & PacoAmoroso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="title-box">
    <h1 class="title" style="background-color: white; border-radius: 10px;">Catriel & Paco Amoroso</h1>
    <h3 class="subtitle">Do underground de Buenos Aires à conquista mundial<br>CA7RIEL & Paco Amoroso em expansão
        constante.</h3>
</div>

<div class="image-container">
    <img src="./img/cato&paco-faces.jpeg" alt="Ca7riel & Paco Amoroso Faces" style="border: 0.75px solid white; border-radius: 10px;">
</div>

<div class="text-box">
    <p class="paragraph">
        "Embora partilhem apelidos quase idênticos — Catriel Guerreiro e Ulises Guerriero —, Ca7riel e Paco Amoroso não
        são irmãos, mas a ligação que partilham é de uma vida inteira. Os dois conheceram-se na escola primária em
        Buenos Aires, Argentina, quando tinham apenas seis anos de idade. Cresceram imersos na música: Catriel
        dedicou-se à guitarra e Paco começou no violino antes de passar para a bateria. Antes de se tornarem no fenómeno
        que conhecemos hoje, chegaram a tocar juntos na banda de rock progressivo Astor. Foi apenas em 2018 que
        decidiram unir forças sob os alter egos Ca7riel & Paco Amoroso, criando um duo explosivo que não respeita
        fronteiras de género, misturando trap, hip-hop, EDM, rock e pop com uma atitude inconfundível."
    </p>
</div>

<h3 class="subtitle">A Explosão de 'Papota' e a Evolução Sonora</h3>

<div class="text-box">
    <p class="paragraph">
        "Depois do sucesso estrondoso do álbum Baño María (2024) e de uma atuação icónica no Tiny Desk Concert que os
        colocou no radar global, a dupla elevou a fasquia em 2025 com o lançamento do projeto Papota. Lançado sob a
        alçada da 5020 Records, Papota não é apenas um conjunto de músicas, é uma injeção de adrenalina pura. O projeto
        consolidou a identidade irreverente da dupla, mostrando uma maturidade musical onde a experimentação atinge
        novos patamares. O disco tornou-se um marco na discografia dos argentinos, provando que o sucesso deles não foi
        um mero acaso do algoritmo, mas sim o resultado de duas mentes brilhantes e sem limites criativos."
    </p>
</div>

<footer class="footer-container">
    <div class="footer-link">
        <a href="https://www.ca7rielypacoamoroso.com/" target="_blank" style="color: pink; text-decoration: none;">Conhece
            mais sobre eles</a>
        <br/>
        <a href="https://open.spotify.com/intl-pt/artist/6I8TDGeUmmLom8auKPzMdX" target="_blank"
           style="color: pink; text-decoration: none;">
            <i class="fa fa-spotify" style="color: rgb(24, 192, 67);"></i> Spotify
        </a>
        <br/>
        <a href="https://www.instagram.com/ca7rielypacoamoroso/" target="_blank"
           style="color: pink; text-decoration: none;">
            <i class="fa fa-instagram" style="color: rgb(192 24 170 / 91%);"></i> Instagram
        </a>
    </div>
</footer>
</body>
</html>